stages:
  - build
  - deploy

#####################################
# Étape 1 : Build & Push Docker Image
#####################################
build:
  stage: build
  image: docker:20.10.16
  services:
    - name: docker:dind
      alias: docker
      command: ["--tls=false"]
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    DOCKER_TLS_CERTDIR: ""
  script:
    - echo "Checking the code in the runner..."
    - ls -la
    - echo "Current commit (Git):"
    - echo $(git rev-parse HEAD)
    - export IMAGE_TAG=${CI_COMMIT_SHORT_SHA}
    - echo "Building Docker image with tag:"
    - echo $IMAGE_TAG
    - docker build -t docker.io/$DOCKERHUB_USERNAME/$DOCKER_IMAGE_NAME:$IMAGE_TAG -t docker.io/$DOCKERHUB_USERNAME/$DOCKER_IMAGE_NAME:latest -f Dockerfile.prod .
    - echo "Logging in to Docker Hub..."
    - docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD"
    - echo "Pushing Docker image..."
    - docker push docker.io/$DOCKERHUB_USERNAME/$DOCKER_IMAGE_NAME:$IMAGE_TAG
    - docker push docker.io/$DOCKERHUB_USERNAME/$DOCKER_IMAGE_NAME:latest
    - echo "Build & Push complete."

  only:
    - main

#####################################
# Étape 2 : Déploiement sur le serveur
#####################################
deploy:
  stage: deploy
  image: ubuntu:22.04
  before_script:
    - apt-get update -qq && apt-get install -y -qq openssh-client
  script:
    # Méthode alternative avec fichier temporaire et permissions strictes
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/deploy_key
    - chmod 600 ~/.ssh/deploy_key
    - ssh-keyscan -H 141.94.106.145 >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # Test de connectivité
    - ssh -i ~/.ssh/deploy_key -o ConnectTimeout=10 rocky@141.94.106.145 "echo 'SSH connection successful'"
    # Déploiement
    - ssh -i ~/.ssh/deploy_key rocky@141.94.106.145 "
        docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD &&
        docker pull docker.io/$DOCKERHUB_USERNAME/$DOCKER_IMAGE_NAME:latest &&
        docker stop nuxt-container || true &&
        docker rm nuxt-container || true &&
        docker run -d --restart=always -p 3000:3000 --name nuxt-container docker.io/$DOCKERHUB_USERNAME/$DOCKER_IMAGE_NAME:latest
      "
  after_script:
    # Nettoyage sécurisé
    - rm -f ~/.ssh/deploy_key
  only:
    - main
