#####################################
# Étape 1 : Build stage
#####################################
FROM node:20-alpine AS builder

WORKDIR /app

# 1) Copier les fichiers de dépendances
COPY package*.json ./

# 2) Installer toutes les dépendances telles que définies dans package-lock.json
#    => npm ci est plus sûr que npm install (il respecte le lock)
RUN npm ci --loglevel verbose

# 3) Copier le reste du code source
COPY . .

# 4) Lancer la commande de build Nuxt
RUN npm run build


#####################################
# Étape 2 : Runtime stage
#####################################
FROM node:20-alpine

WORKDIR /app

# 1) Copier uniquement ce qui est nécessaire en production
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.output ./.output

# 2) Installer seulement les dépendances "prod"
RUN npm ci --production

# (Optionnel) Exécuter l'application en tant qu'utilisateur non-root
# RUN addgroup -S appgroup && adduser -S appuser -G appgroup
# USER appuser

# 3) Exposer le port 3000 (Nuxt par défaut)
EXPOSE 3000

# 4) Démarrer l’application (Nuxt 3.x)
CMD ["node", ".output/server/index.mjs"]
