# Étape 1 : Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copier uniquement les fichiers essentiels
COPY package.json package-lock.json* ./

# Installation des dépendances (inclure TypeScript explicitement)
RUN npm install --legacy-peer-deps typescript

# Vérifier si Nuxt Kit et TypeScript sont bien installés
RUN npm list @nuxt/kit || npm install @nuxt/kit --legacy-peer-deps
RUN npm list typescript || npm install typescript --legacy-peer-deps

# Copier le reste du projet et builder l'application
COPY . .
RUN npm run build

# Étape 2 : Runtime stage (exécution en production)
FROM node:20-alpine

WORKDIR /app

# Copier uniquement les fichiers essentiels pour l'exécution
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/.output ./.output

# Installation des dépendances runtime uniquement (sans devDependencies)
RUN npm install --production --legacy-peer-deps

# Vérifier si Nuxt Kit et TypeScript sont bien installés
RUN npm list @nuxt/kit || npm install @nuxt/kit --legacy-peer-deps
RUN npm list typescript || npm install typescript --legacy-peer-deps

# Ajouter un utilisateur et un groupe non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Changer les permissions du dossier de travail
RUN chown -R appuser:appgroup /app

# Définir l'utilisateur non-root pour exécuter l'application
USER appuser

# Exposer le port 3000
EXPOSE 3000

# Démarrer l’application en mode production avec gestion des modules ES
CMD ["node", "--experimental-specifier-resolution=node", ".output/server/index.mjs"]
