# Étape 1 : Build stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

# Étape 2 : Runtime stage (exécution en production)
FROM node:18-alpine

# Définir le répertoire de travail
WORKDIR /app

# Copier uniquement les fichiers essentiels
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/.output ./.output

# Installer uniquement les dépendances de production
RUN npm ci --only=production

# Ajouter un utilisateur et un groupe non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Changer les permissions du dossier de travail
RUN chown -R appuser:appgroup /app

# Définir l'utilisateur non-root pour exécuter l'application
USER appuser

# Exposer le port 3000
EXPOSE 3000

# Démarrer l’application en mode production
CMD ["node", ".output/server/index.mjs"]