# Étape 1 : Build stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./

# Installation complète des dépendances
RUN npm ci
RUN npm install husky patch-package

# Copier le projet et builder l'application
COPY . .
RUN npm run build

# Étape 2 : Runtime stage (exécution en production)
FROM node:18-alpine
WORKDIR /app

# Copier uniquement les fichiers essentiels
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/.output ./.output

# Installer les dépendances de production
RUN npm ci --only=production --omit=optional

# Exécuter Husky après l'installation
RUN npm run prepare || echo "Husky non trouvé, passage..."

# Ajouter un utilisateur et un groupe non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Changer les permissions du dossier de travail
RUN chown -R appuser:appgroup /app

# Définir l'utilisateur non-root pour exécuter l'application
USER appuser

# Exposer le port 3000
EXPOSE 3000

# Démarrer l’application en mode production avec gestion des modules ES
CMD ["node", "--experimental-specifier-resolution=node", ".output/server/index.mjs"]
